# Theme

./: Readme.me  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/sarang/torang/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sarang/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
